.goods {
  display: flex;
  flex-direction: column;
  padding: 16px;
}
.goods__container {
  display: grid;
  gap: 20px;
  padding: 16px;
  box-shadow: 0px 0px 10px 0px #ddd;
  border-radius: 16px;
}
.goods__title {
  display: flex;
  font-size: 20;
  font-weight: bold;
  padding-bottom: 4px;
  gap: 16px;
}
.goods__content {
  display: grid;
  gap: 24px;
}
.goods__labels {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.goods__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.goods__label {
  font-size: 14px;
}
.goods__label-coment {
  font-size: 12px;
  color: #9e9e9e;
}
.goods__input {
  border: solid 1px #ddd;
  border-radius: 5px;
  padding: 8px;
}
.goods__input-coment {
  border: solid 1px #ddd;
  border-radius: 5px;
  padding: 16px;
}
.goods__button {
  padding: 8px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #0D6EFD;
}

/*# sourceMappingURL=style.css.map */
